
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndhaHN1ZGZydXR1anl2YWZ1bmZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg1Mzc2NTAsImV4cCI6MjA1NDExMzY1MH0.NBWfbDwhanYtRDAIFVUXZSTVciC4XcrwEsLNyQH4jKE
VITE_SUPABASE_URL=https://wahsudfrutujyvafunfy.supabase.co